{
  "name": "liam-diprose-resume",
  "version": "1.0.0",
  "description": "Liam Diprose's Resume",
  "main": "index.html",
  "scripts": {
          "dev": "gulp watch",
          "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liamdiprose/liamdiprose.github.io.git"
  },
  "author": "Liam Diprose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liamdiprose/liamdiprose.github.io/issues"
  },
  "homepage": "https://github.com/liamdiprose/liamdiprose.github.io#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-mustache": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "js-yaml": "^3.12.0",
    "browser-sync": "^2.24.7"
  }
}
